// Mixins Here
.displayFlex () {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column () {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-style (@bg, @color) {
    border: 1px solid black;
    padding: 5px 0 2px;
    width: 30%;
    background-color: @bg;
    color: @color;
    font-size: 1.8rem;
    border-radius: 4px;
  }