// Navigation code here
.page-top {
    .displayFlex () ;
  h1 {
    font-size: 3rem;
    margin: 1% 0;
    @media @phone {
      font-size: 4rem;
      margin: 4% 0;
    }
  } // h1
  nav {
    padding-bottom: 10px;
    a {
      text-decoration: none;
      color: black;
      padding: 0 13px;
      font-size: 1.2rem;
      @media @phone {
        padding: 0 13px;
        font-size: 1.5rem;
      }
    } //a
  } //nav
} //page top
